 
meshgen=2

Lx3=2*chv(1) !4.0*r2                        !0.5*r2+2.0*r2+1.5*r2  
Lx2=3.25*chv(1)  !4.25*chv(1)   !4.0*chv(1) !+Landa   !2*r2+Landa               !4.0*r2        !r2 ! !8*r2
Lx1=Bp(1,1)-(0.75*chv(1)+Lx2)                        !Bp(1,1)-(0.75*chv(1)+Lx2)                 !floatx-2.5*r2   !  !floatx-8.5*r2   !131
Lx4=Lx-(Lx1+Lx2+Lx3)
print*, "landa=",landa,lx2 

nx1=58 !39 !82  !27      !16   !35 !25 !15 !8   !35 
nx2=27  !34 !23 !28 !23  !35      !13   !15+nx1 !22+nx1 !30+nx1     !69+nx1
nx3=45 !30  !40 !100 !50 !30       !52   !30+nx2


Lz1=0.0875*chv(3)  !Bp(1,3)-0.1*chv(3) !towerb-0.1*len  !0.05*len !towerb-0.05*len
Lz2=0.98*chv(3)    !!1.1*chv(3)  !1.1*len
Lz3=Lz-(Lz2+Lz1)

nz1=6   !4     !23 !33 !23   !4 !6 !24  !39 !35
nz2=105 !70    !50    !30   !50  !70+nz1     
    

Ly1=4.125*chv(2)      !67.25  !5.1*r2 !71.25   !33.125   !66.25
Ly2=1.75*chv(2)       !30
Ly3=Ly-(Ly1+Ly2)

ny1=27 !19 !18 !30 !13 !3  !12
ny2=45 !30 !24 !60 !24 !30+ny1  !2+ny1 
 
betam12=2.4 !2.4 !2.5 !3.75    !3.45 !3.1 !2.8  !1.5 !2.3 !0.1  !1.7   !2.7
dmesh12=Lx2-0.05*chv(1)                
betam14=4.95 !5.9  !5.5  !6.4    !5.5 !6.0   !5.8 !3.7 !4.5   !3.5     
dmesh14=0.0000005*Lx4
                              
betam21=2.85 !3.3 !1.5
betam23=2.85      
dmesh21=0.9995*Ly1
dmesh23=0.0005*Ly1
 
betam31=0.1 !3.0 !3.85 !3.5 !3.35  !2.5   
dmesh31=Lz1                          
betam32=1.35  !0.1      
dmesh32=1.0*Lz2        
betam33=2.25  !2.1  !2.4 !2.6  !0.1 
dmesh33=0.01*chv(3)                
