      load_ref(1)=Bp(1,1)
      load_Ref(2)=Bp(1,2)
      load_Ref(3)=0

      rosolid=30.0/33.0*1000  !100 !294   !262  !0.4855*1000 !34.6/45.0*1025   !30.0/33.0*1000    !100 
      rocon=0.0   !1842-rosolid !1180-rosolid  !1900-rosolid       !1172-75     !953.14      !1800-100  !540
      miusolid=rosolid*10.0**(-6)  
      miucon=rocon*10.0**(-6)
      tetang=0 !90*pi/180



     
      Len_Cyl_1=Froude*35  !Froude*56
      r_Cyl_1=Froude*6.0   !Froude*7

      per_Con=0.0  !14/Len_Cyl_1
      len_Cyl_2=per_Con*len_Cyl_1
      r_Cyl_2=r_Cyl_1

      r_Sphe_1=r_Cyl_1
      r_Sphe_2=r_Cyl_1 

      W_Box_1=Froude*1.5
      W_Box_2=W_Box_1
      
      Len_Box_1=Froude*1.15
      Len_Box_2=Len_Box_1

      h_Box_1=Froude*1.18185+r_Cyl_1
      h_Box_2=Froude*1.18185+r_Cyl_1

      Solid_Bot_Ini=Bp(1,3)  !! for tendons
