      
      point_Teth(1,1)=Bp(1,1)+(r_Cyl_1+leg)*cos(0.0)     *  cos(tetang)      
      point_Teth(1,2)=Bp(1,2)+(r_Cyl_1+leg)*sin(0.0)        
      point_Teth(1,3)=Bp(1,3)+(r_Cyl_1+leg)*cos(0.0)     *(-sin(tetang))

      point_Teth(2,1)=Bp(1,1)+(r_Cyl_1+leg)*cos(2*pi/3)*  cos(tetang)    
      point_Teth(2,2)=Bp(1,2)+(r_Cyl_1+leg)*sin(2*pi/3)  
      point_Teth(2,3)=Bp(1,3)+(r_Cyl_1+leg)*cos(2*pi/3)*(-sin(tetang))

      point_Teth(3,1)=Bp(1,1)+(r_Cyl_1+leg)*cos(4*pi/3)*  cos(tetang)    
      point_Teth(3,2)=Bp(1,2)+(r_Cyl_1+leg)*sin(4*pi/3)   
      point_Teth(3,3)=Bp(1,3)+(r_Cyl_1+leg)*cos(4*pi/3)*(-sin(tetang))

