MNac=(Froude**3)*240E3 
MTow=(Froude**3)*250E3    !347E3 
MRot=(Froude**3)*110E3 
ETow=Froude*210E9
DiB=Froude*6.5          !6 
DiT=Froude*3.87 
TickB=Froude*0.027 
TickT=Froude*0.019 
TowEH=Froude*33.4 !38.234  !! from NREL report 
TurbH=Froude*77.6   !! 90 
offlen=0 !0.002
IRotX=(Froude**5)*0.004701E10  
RRot=Froude*63 
DyawRotor=Froude*(-5.2)
Dyawnacelle=Froude*1.9
RspinV=1.0/sqrt(Froude)*12*(2*pi/60) !! RPM to Rad/Sec  in X direction. Note that direction is important for gyroscopic effects   
CorTowSp=0.81
Beta_Tow=0.007
